<!DOCTYPE html>
<html lang="pt-br" >
<head>
  
  <meta charset="UTF-8">
  <title> cartão de feliz aniversário</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="card">
  
		<div class="imgBox">
			<div class="bark"></div>
			<img src="ddefc.jpg">
		</div>
		<div class="details">
			<h4 class="color2 margin">Feliz Aniversário</h3>
			<p>como uma vez salmo disse 118:24</p>
			<p>-Este é o dia que o Senhor fez;</p>
			<p>regozijemo-nos,e alegremo-nos nele.</p>
			<p>espero que se tenha passado no enem</p>
			<p>e aproveita seu dia irmão feliz 18
			<p>vai vim outros aniversário e pode esperar</p>
			<p>mais cartões desses</p>
			<p class="text-right">feliz aniversário</p>
			<p class="text-right">Matheus</p>
	  </div>

	</div>
</body>
</html>